# lib_frame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlotus/lib/frame/demo/: BindingTitleActivity.java  FrameDemoApp.java  FrameDemoMainActivity.java  FrameTitleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_title_demo.xml
app/src/main/res/values/: strings.xml
